<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>for- my- beautiful-Mil</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <script src="event.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

  <div class="container">  
    <div class="valentines">
      <div class="envelope"></div>
      <div class="front"></div>
      <div class="card">
        <div class="text"> feliz día de </br> San Valentin </br> mi Mil!! </div>  
        <div class="heart">
      </div>
      <div class="hearts">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
    </div>
    </div>
    <div class="shadow"></div>
    </div>

    <script src="event.js"></script>
    <script src="event2.js"></script>

</body>
</html>